from PyQt5 import QtCore, QtGui, QtWidgets
from sys import argv
from Logica.Logicalogging import Verificaciones,MetodosPost,MetodosPut,MetodosDelete,Grillas

class VentanaABM(QtWidgets.QMainWindow):
    ventana = None
    tabla = None

    def verificar(self):
        if(self.btnInsertar.isChecked() == True):
            datos = (self.nombre,self.precioUnidad,self.precioTotal,self.cantidad)
            camposCompletos = Verificaciones()
            obj = camposCompletos.verificarTextoVacio(datos) 
            if(obj):
                obj1 = camposCompletos.verificarCampoNumerico(self.cantidad.text(),self.precioUnidad.text(),self.precioTotal.text())
                if(obj1):
                    obj = MetodosPost()
                    msg = obj.insertarProduct(self.nombre.text(),self.precioUnidad.text(),self.precioTotal.text(),self.cantidad.text())
                    QtWidgets.QMessageBox.about(VentanaABM.ventana,"Mensaje",msg)
                    obj2 = Grillas()
                    obj2.traerProductos(VentanaABM.tabla)
                    camposCompletos.verificarTextoVacio(datos,limpiar=True)
                    self.close()
                else:
                    QtWidgets.QMessageBox.about(VentanaABM.ventana,"Mensaje","Uno o varios campos no son numericos")

        if(self.btnActualizar.isChecked() == True):
            camposCompletos = Verificaciones()
            obj = camposCompletos.verificarTextoVacio((self.nombre,self.precioUnidad)) 
            if(obj):
                actualizar = MetodosPut()
                msg = actualizar.actualizarPrecio(self.nombre.text(),self.precioUnidad.text())
                QtWidgets.QMessageBox.about(self,"Mensaje",msg)
                obj2 = Grillas()
                obj2.traerProductos(VentanaABM.tabla)
                self.close()
            else:
                QtWidgets.QMessageBox.about(self,"Error","hay campos sin completar")

        if(self.btnEliminar.isChecked() == True):
            if(self.nombre.text() != ""):
                eliminar = MetodosDelete()
                msg = eliminar.eliminarProducto(self.nombre.text())
                QtWidgets.QMessageBox.about(self,"Mensaje",msg)
                obj2 = Grillas()
                obj2.traerProductos(VentanaABM.tabla)
                self.close()
            else:
                QtWidgets.QMessageBox.about(self,"Error","hay campos sin completar")

    def setupUi(self, ventanaABM):
        ventanaABM.setObjectName("ventanaABM")
        ventanaABM.resize(872, 362)
        ventanaABM.setMinimumSize(QtCore.QSize(872, 362))
        ventanaABM.setMaximumSize(QtCore.QSize(872, 362))
        font = QtGui.QFont()
        font.setPointSize(12)
        ventanaABM.setFont(font)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("Imagenes/adduser_4961.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        ventanaABM.setWindowIcon(icon)
        self.botonListo = QtWidgets.QPushButton(ventanaABM)
        self.botonListo.setGeometry(QtCore.QRect(300, 310, 241, 33))
        self.botonListo.setObjectName("botonListo")
        self.layoutWidget = QtWidgets.QWidget(ventanaABM)
        self.layoutWidget.setGeometry(QtCore.QRect(10, 10, 819, 43))
        self.layoutWidget.setObjectName("layoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.layoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.btnInsertar = QtWidgets.QRadioButton(self.layoutWidget)
        self.btnInsertar.setObjectName("btnInsertar")
        self.horizontalLayout.addWidget(self.btnInsertar)
        self.btnEliminar = QtWidgets.QRadioButton(self.layoutWidget)
        self.btnEliminar.setObjectName("btnEliminar")
        self.horizontalLayout.addWidget(self.btnEliminar)
        self.btnActualizar = QtWidgets.QRadioButton(self.layoutWidget)
        self.btnActualizar.setObjectName("btnActualizar")
        self.horizontalLayout.addWidget(self.btnActualizar)
        self.layoutWidget1 = QtWidgets.QWidget(ventanaABM)
        self.layoutWidget1.setGeometry(QtCore.QRect(9, 79, 821, 192))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.layoutWidget1)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.nombre = QtWidgets.QLineEdit(self.layoutWidget1)
        self.nombre.setEnabled(False)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.nombre.setFont(font)
        self.nombre.setClearButtonEnabled(True)
        self.nombre.setObjectName("nombre")
        self.verticalLayout.addWidget(self.nombre)
        self.cantidad = QtWidgets.QLineEdit(self.layoutWidget1)
        self.cantidad.setEnabled(False)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.cantidad.setFont(font)
        self.cantidad.setClearButtonEnabled(True)
        self.cantidad.setObjectName("cantidad")
        self.verticalLayout.addWidget(self.cantidad)
        self.precioUnidad = QtWidgets.QLineEdit(self.layoutWidget1)
        self.precioUnidad.setEnabled(False)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.precioUnidad.setFont(font)
        self.precioUnidad.setClearButtonEnabled(True)
        self.precioUnidad.setObjectName("precioUnidad")
        self.verticalLayout.addWidget(self.precioUnidad)
        self.precioTotal = QtWidgets.QLineEdit(self.layoutWidget1)
        self.precioTotal.setEnabled(False)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.precioTotal.setFont(font)
        self.precioTotal.setClearButtonEnabled(True)
        self.precioTotal.setObjectName("precioTotal")
        self.verticalLayout.addWidget(self.precioTotal)

        self.retranslateUi(ventanaABM)
        self.btnEliminar.clicked['bool'].connect(self.nombre.setFocus)
        self.btnEliminar.clicked['bool'].connect(self.cantidad.setDisabled)
        self.btnEliminar.clicked['bool'].connect(self.precioTotal.setDisabled)
        self.btnActualizar.clicked['bool'].connect(self.nombre.setFocus)
        self.btnActualizar.clicked['bool'].connect(self.cantidad.setDisabled)
        self.btnInsertar.clicked['bool'].connect(self.nombre.setFocus)
        self.btnInsertar.clicked['bool'].connect(self.cantidad.setEnabled)
        self.btnInsertar.clicked['bool'].connect(self.precioUnidad.setEnabled)
        self.btnInsertar.clicked['bool'].connect(self.precioTotal.setEnabled)
        self.btnActualizar.clicked['bool'].connect(self.precioTotal.setDisabled)
        self.btnInsertar.clicked['bool'].connect(self.nombre.setEnabled)
        self.btnInsertar.clicked['bool'].connect(self.cantidad.setEnabled)
        self.btnInsertar.clicked['bool'].connect(self.precioUnidad.setEnabled)
        self.btnActualizar.clicked['bool'].connect(self.precioUnidad.setEnabled)
        self.btnActualizar.clicked['bool'].connect(self.nombre.setEnabled)
        self.btnActualizar.clicked['bool'].connect(self.nombre.setFocus)
        self.btnEliminar.clicked['bool'].connect(self.precioUnidad.setDisabled)
        self.btnEliminar.clicked['bool'].connect(self.nombre.setEnabled)
        QtCore.QMetaObject.connectSlotsByName(ventanaABM)

        #EVENTOS
        self.botonListo.clicked.connect(self.verificar)
        #self.nombre.textChanged.connect(self.mostrarDatosLike)

    def retranslateUi(self, ventanaABM):
        _translate = QtCore.QCoreApplication.translate
        ventanaABM.setWindowTitle(_translate("ventanaABM", "ABM-Productos"))
        self.botonListo.setText(_translate("ventanaABM", "¡Listo!"))
        self.btnInsertar.setText(_translate("ventanaABM", "Insertar Producto"))
        self.btnEliminar.setText(_translate("ventanaABM", "Eliminar Producto"))
        self.btnActualizar.setText(_translate("ventanaABM", "Actualizar Producto"))
        self.nombre.setPlaceholderText(_translate("ventanaABM", "Nombre del producto"))
        self.cantidad.setPlaceholderText(_translate("ventanaABM", "cantidad que recibio del producto"))
        self.precioUnidad.setPlaceholderText(_translate("ventanaABM", "Precio por unidad"))
        self.precioTotal.setPlaceholderText(_translate("ventanaABM", "Precio total de la tanda del producto"))

# app = QtWidgets.QApplication(argv)
# mp = VentanaABM()
# mp.setupUi(mp)
# mp.show()
# mp.showMaximized()
# exit(app.exec_()) 