# -*- coding: utf-8 -*-
import pickle
from PyQt5 import QtCore, QtGui, QtWidgets
from sys import argv,exit
from Logica.Logicalogging import LogicaLog
from logging1 import FormularioLogeo
from detalles_Turnos import Turnos
from Logica.detalleTurn import detalleTurno
from productos import VentanaProductos
from informes import Informe
from Creacion_del_usuario import CuentaUsuario
#from Logica.objetos import DatosClases
from Logica.conexionAPI import ConsultasApi
from abmProductos import VentanaABM

class MenuPrincipal(QtWidgets.QMainWindow):  
    def __init__(self, parent=None): 
        QtWidgets.QMainWindow.__init__(self, parent) 
        self.productos = VentanaProductos()
        self.productos.setupUi1(self.productos)
        VentanaABM.ventana = self.productos
        self.informe = Informe()
        self.informe.setupUi(self.informe)
        
    def ventanaTurnos(self,deporte): 
        if(deporte == "fútbol"):
            Turnos.depo = "futbol"
        elif(deporte == "Pileta"):
            Turnos.depo = "pileta"
        elif(deporte == "Paddle"):
            Turnos.depo = "paddle"
        else:
            Turnos.depo = "gym"

        Turnos.nombreEtiqueta = deporte
        tns = Turnos()
        detalleTurno.ventana = tns
        detalleTurno.mostrarVentana(self)
        
    def mostrarDatos(self):
        LogicaLog.labelReserba = self.labelReserbas
        LogicaLog.deporte = self.comboBoxDeportes.currentText()
        LogicaLog.tabla = self.reservasHechas
        LogicaLog.cargarDatos()
        
    def setupUi(self, menuPrincipal):
        menuPrincipal.setObjectName("menuPrincipal")
        menuPrincipal.resize(739, 609)
        menuPrincipal.setStyleSheet("background-color: white;")
        self.centralwidget = QtWidgets.QWidget(menuPrincipal)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        menuPrincipal.setStyleSheet("background-color: rgb(221, 221, 221);")
        self.comboBoxDeportes = QtWidgets.QComboBox(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.comboBoxDeportes.setFont(font)
        self.comboBoxDeportes.setObjectName("comboBoxDeportes")
        self.comboBoxDeportes.setStyleSheet("selection-background-color: green;")
        self.comboBoxDeportes.addItem("")
        self.comboBoxDeportes.addItem("")
        self.comboBoxDeportes.addItem("")
        self.comboBoxDeportes.addItem("")
        self.verticalLayout.addWidget(self.comboBoxDeportes)
        self.reservasHechas = QtWidgets.QTableWidget(self.centralwidget)
        self.reservasHechas.setBaseSize(QtCore.QSize(0, 0))
        self.reservasHechas.setStyleSheet("background-color: rgb(221, 221, 221);")
        self.reservasHechas.setLineWidth(7)
        self.reservasHechas.setAutoScrollMargin(1)
        self.reservasHechas.setSelectionMode(QtWidgets.QAbstractItemView.MultiSelection)
        self.reservasHechas.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.reservasHechas.setObjectName("reservasHechas")
        self.reservasHechas.setColumnCount(5)
        self.reservasHechas.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.reservasHechas.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.reservasHechas.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.reservasHechas.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.reservasHechas.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.reservasHechas.setHorizontalHeaderItem(4, item)
        self.reservasHechas.horizontalHeader().setDefaultSectionSize(300)
        self.reservasHechas.horizontalHeader().setHighlightSections(False)
        self.reservasHechas.horizontalHeader().setMinimumSectionSize(200)
        self.reservasHechas.verticalHeader().setCascadingSectionResizes(True)
        self.reservasHechas.verticalHeader().setDefaultSectionSize(50)
        self.reservasHechas.verticalHeader().setMinimumSectionSize(50)
        #self.reservasHechas.setHorizontalHeaderLabels(["Cliente","Total a pagar","Cant. de horas reserbadas","Horario","Atendido por"])
        self.verticalLayout.addWidget(self.reservasHechas)
        menuPrincipal.setCentralWidget(self.centralwidget)
        self.barraMenu = QtWidgets.QMenuBar(menuPrincipal)
        self.barraMenu.setGeometry(QtCore.QRect(0, 0, 739, 37))
        self.barraMenu.setStyleSheet("selection-background-color: rgb(0, 170, 0);")
        self.barraMenu.setObjectName("barraMenu")
        self.itemArchivo = QtWidgets.QMenu(self.barraMenu)
        self.itemArchivo.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.itemArchivo.setSeparatorsCollapsible(True)
        self.itemArchivo.setObjectName("itemArchivo")
        self.menuReservasDeTurnos = QtWidgets.QMenu(self.itemArchivo)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.menuReservasDeTurnos.setFont(font)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("Imagenes Frella/calendario.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.menuReservasDeTurnos.setIcon(icon)
        self.menuReservasDeTurnos.setObjectName("menuReservasDeTurnos")
        self.itemBar = QtWidgets.QMenu(self.barraMenu)
        self.itemBar.setObjectName("itemBar")
        self.itemInforme = QtWidgets.QMenu(self.barraMenu)
        self.itemInforme.setObjectName("itemInforme")
        menuPrincipal.setMenuBar(self.barraMenu)
        self.statusbar = QtWidgets.QStatusBar(menuPrincipal)
        self.statusbar.setObjectName("statusbar")
        menuPrincipal.setStatusBar(self.statusbar)
        self.subitemCerrar = QtWidgets.QAction(menuPrincipal)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("Imagenes Frella/4115235-exit-logout-sign-out_114030.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.subitemCerrar.setIcon(icon1)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.subitemCerrar.setFont(font)
        self.subitemCerrar.setObjectName("subitemCerrar")
        self.subitemBar = QtWidgets.QAction(menuPrincipal)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("Imagenes Frella/bar_icon_150144.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.subitemBar.setIcon(icon2)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.subitemBar.setFont(font)
        self.subitemBar.setObjectName("subitemBar")
        self.subitemTurnos = QtWidgets.QAction(menuPrincipal)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("Imagenes Frella/olimpycs_17_icon-icons.com_68623.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.subitemTurnos.setIcon(icon3)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.subitemTurnos.setFont(font)
        self.subitemTurnos.setObjectName("subitemTurnos")
        self.subitemProductos = QtWidgets.QAction(menuPrincipal)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.subitemProductos.setFont(font)
        self.subitemProductos.setObjectName("subitemProductos")
        self.actionGimnasio = QtWidgets.QAction(menuPrincipal)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("Imagenes Frella/pesa.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionGimnasio.setIcon(icon4)
        self.actionGimnasio.setObjectName("actionGimnasio")
        self.actionPileta = QtWidgets.QAction(menuPrincipal)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("Imagenes Frella/-pool_90362.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionPileta.setIcon(icon5)
        self.actionPileta.setObjectName("actionPileta")
        self.actionCanchaDeFutbol5 = QtWidgets.QAction(menuPrincipal)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap("Imagenes Frella/campo-de-futbol.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionCanchaDeFutbol5.setIcon(icon6)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.actionCanchaDeFutbol5.setFont(font)
        self.actionCanchaDeFutbol5.setObjectName("actionCanchaDeFutbol5")
        self.actionCanchaDeTenis = QtWidgets.QAction(menuPrincipal)
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap("Imagenes Frella/tennis_86305.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionCanchaDeTenis.setIcon(icon7)
        self.actionCanchaDeTenis.setObjectName("actionCanchaDeTenis")
        self.menuReservasDeTurnos.addAction(self.actionCanchaDeFutbol5)
        self.menuReservasDeTurnos.addAction(self.actionGimnasio)
        self.menuReservasDeTurnos.addAction(self.actionCanchaDeTenis)
        self.menuReservasDeTurnos.addAction(self.actionPileta)
        self.itemArchivo.addAction(self.menuReservasDeTurnos.menuAction())
        self.itemArchivo.addAction(self.subitemCerrar)
        self.itemBar.addSeparator()
        self.itemBar.addAction(self.subitemProductos)
        self.itemInforme.addAction(self.subitemBar)
        self.itemInforme.addAction(self.subitemTurnos)
        self.barraMenu.addAction(self.itemArchivo.menuAction())
        self.barraMenu.addAction(self.itemBar.menuAction())
        self.barraMenu.addAction(self.itemInforme.menuAction())
        ###########################################################
        self.labelReserbas = QtWidgets.QLabel(self.reservasHechas)
        font1 = QtGui.QFont()
        font1.setPointSize(14)
        self.labelReserbas.setFont(font1)
        self.labelReserbas.setGeometry(QtCore.QRect(470, 150, 401, 25))
        self.labelReserbas.setAlignment(QtCore.Qt.AlignCenter)
        self.labelReserbas.setObjectName("labelReserbas")       
        
        self.comboBoxDeportes.currentTextChanged.connect(self.mostrarDatos)
        self.retranslateUi(menuPrincipal)
        menuPrincipal.destroyed.connect(self.close)
        QtCore.QMetaObject.connectSlotsByName(menuPrincipal)

        #eventos
        self.actionCanchaDeFutbol5.triggered.connect(lambda: self.ventanaTurnos("fútbol"))
        self.actionPileta.triggered.connect(lambda: self.ventanaTurnos("Pileta"))
        self.actionCanchaDeTenis.triggered.connect(lambda: self.ventanaTurnos("Paddle"))
        self.actionGimnasio.triggered.connect(lambda: self.ventanaTurnos("Gimnasio"))
        self.subitemProductos.triggered.connect(self.productos.showMaximized)
        self.subitemBar.triggered.connect(self.informe.show)
        self.subitemTurnos.triggered.connect(self.informe.show)
        self.subitemCerrar.triggered.connect(self.close)
        self.comboBoxDeportes.currentTextChanged.connect(self.mostrarDatos)
        LogicaLog.tablaReserbas=self.reservasHechas
    
    def retranslateUi(self, menuPrincipal):
        _translate = QtCore.QCoreApplication.translate
        menuPrincipal.setWindowTitle(_translate("menuPrincipal", "Menu principal"))
        self.comboBoxDeportes.setItemText(0, _translate("menuPrincipal", "Fútbol"))
        self.comboBoxDeportes.setItemText(1, _translate("menuPrincipal", "Paddle"))
        self.comboBoxDeportes.setItemText(2, _translate("menuPrincipal", "Gimnasio"))
        self.comboBoxDeportes.setItemText(3, _translate("menuPrincipal", "Natación"))
        item = self.reservasHechas.horizontalHeaderItem(0)
        item.setText(_translate("menuPrincipal", "Cliente"))
        item = self.reservasHechas.horizontalHeaderItem(1)
        item.setText(_translate("menuPrincipal", "Total a pagar"))
        item = self.reservasHechas.horizontalHeaderItem(2)
        item.setText(_translate("menuPrincipal", "Horario"))
        item = self.reservasHechas.horizontalHeaderItem(3)
        item.setText(_translate("menuPrincipal","Cantidad de reserbas hechas en este horario"))
        item = self.reservasHechas.horizontalHeaderItem(4)
        item.setText(_translate("menuPrincipal", "Atendido por"))
        self.itemArchivo.setTitle(_translate("menuPrincipal", "Archivo"))
        self.menuReservasDeTurnos.setTitle(_translate("menuPrincipal", "Reservas de turnos"))
        self.itemBar.setTitle(_translate("menuPrincipal", "Bar"))
        self.itemInforme.setTitle(_translate("menuPrincipal", "Informe"))
        self.subitemCerrar.setText(_translate("menuPrincipal", "Salir"))
        self.subitemBar.setText(_translate("menuPrincipal", "Bar"))
        self.subitemTurnos.setText(_translate("menuPrincipal", "Turnos"))
        self.subitemProductos.setText(_translate("menuPrincipal", "Productos"))
        #self.actionCanchaDeBasquet.setText(_translate("menuPrincipal", "Cancha de basquet"))
        self.actionGimnasio.setText(_translate("menuPrincipal", "Gimnasio"))
        self.actionPileta.setText(_translate("menuPrincipal", "Pileta"))
        self.actionCanchaDeFutbol5.setText(_translate("menuPrincipal", "Cancha de fútbol 5"))
        self.actionCanchaDeTenis.setText(_translate("menuPrincipal", "Cancha de paddle"))


app = QtWidgets.QApplication(argv)
mp = MenuPrincipal()
mp.setupUi(mp)
mp.showMaximized()
if True:
    mp.hide()
    logeo = FormularioLogeo()
    LogicaLog.ventanaPadre = logeo
    LogicaLog.menuPrincipal = mp
    logeo.setupUi(logeo)
    logeo.show()   
exit(app.exec_())
